# Initialization file for decru_login Perl script                              |
# File:     decru.cfg                                                          |
# Date:     11/29/2006                                                         |
# Purpose:  To hold all configuration variables for the decru_login.pl         |
#           script.                                                            |
# Note:                                                                        |
#           Make sure that this config file lives where the script can find    |
#           it.                                                                |
#==============================================================================|

# Main Section (common to all sites & scripts).
[General]
DataForts       = ()
machineAdmin    = admin
machinePw       = /root/adminpw/machinepw
userAdmin       = user
userPw          = /root/adminpw/userpw
syslogCfDir	    = /etc/syslog-ng
syslogCfNew	    = syslog-ng.conf.decru_down
syslogCfOld	    = syslog-ng.conf
userGroup       = group
userDomain      = domain

[Readonly]
Paths           = ()

[Readwrite]
Paths           = ()

[Racks]
s01             = ()
s02             = ()
s03             = ()
s04             = ()
s05             = () 
s06             = ()
s07             = ()
s08             = ()
all             = ()


[Mail]
mailCC          = brandonjs
mailProg        = /usr/lib/sendmail -t -oi

